{
	"FileVersion": 3,
	"EngineAssociation": "{A17FACCF-45AD-EB70-7F38-EBA2BC4D50EE}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "DayOne",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG"
			]
		},
		{
			"Name": "GameLiftClient",
			"Type": "Runtime"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "AsyncLoadingScreen",
			"Enabled": false,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/01f39767dc6b4290877f38365787cbf8"
		},
		{
			"Name": "GameLiftServerSDK",
			"Enabled": true
		},
		{
			"Name": "WebBrowserWidget",
			"Enabled": true
		},
		{
			"Name": "OculusVR",
			"Enabled": false
		},
		{
			"Name": "SteamVR",
			"Enabled": false
		}
	]
}